Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: org.eclipse.graphiti.examples.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.graphiti.examples.libary.mm;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
