################################################################################
# Copyright (c) 2007, 2008 Ecliptical Software Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ecliptical Software Inc. - initial API and implementation
################################################################################

GenModelQueryParticipant_SearchError=Unexpected error while searching through `{0}''.
GenModelQueryParticipant_SearchTask=Searching GenModels...
GenModelQueryParticipant_CollectTask=Collecting
