################################################################################
# Copyright (c) 2007 - 2010 Ecliptical Software Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ecliptical Software Inc. - initial API and implementation
################################################################################

CustomizeGeneratedMethodOperation_ErrorBadLocation=Could not perform requested operation.
CustomizeGeneratedMethodOperation_ErrorMethodDecl=Could not find declaration for method {0}.

CustomizeGeneratedMethodAction_ErrorFindElement=Could not perform requested action.
CustomizeGeneratedMethodAction_ActionError=Customize Generated Method
CustomizeGeneratedMethodAction_ErrorNotApplicable=This operation is not applicable to the selected element(s).
CustomizeGeneratedMethodAction_ErrorPerformAction=Could not perform requested action.
CustomizeGeneratedMethodAction_ExecutionErrorMessage=Error customizing generated method.

GeneratedElementDecorator_ThemeJob=Getting Theme Colors

CodeGenTag_desc_generated=Marks the element as generated.
CodeGenTag_desc_generated_NOT=Marks the element as generated but subsequently customized.
CodeGenTag_desc_implements=Marks the type as implementing additional interfaces.
CodeGenTag_desc_model=Marks the element as part of the model specification.
CodeGenTag_desc_ordered=Marks the field as ordered.
CodeGenTag_desc_extends=Extends the type with additional supertypes.
