#  <copyright>
#  
#   Copyright (c) 2007 - 2010 Ecliptical Software Inc. and others.
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Eclipse Public License v1.0
#   which accompanies this distribution, and is available at
#   http://www.eclipse.org/legal/epl-v10.html.
#   
#   Contributors: 
#     Ecliptical Software Inc. - Initial API and implementation
#  
#   </copyright>

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

pluginName=Mint UI (Incubation)
providerName=Eclipse Modeling Project

SourceMenu.label=Source

org.eclipse.emf.mint.ui.source.GeneratedElementDecorator.label = EMF-generated Code Decorator
org.eclipse.emf.mint.ui.source.GeneratedElementDecorator.description = Decorator for EMF-generated code.
org.eclipse.emf.mint.ui.actions.OpenForeignModelAction.label = Open Foreign Model
org.eclipse.emf.mint.ui.search.GenModelQueryParticipant.name = GenModel Query Participant
org.eclipse.emf.mint.ui.source.GeneratedElementDecorator.themeCategory.label = EMFT Mint
org.eclipse.emf.mint.ui.source.GeneratedElementDecorator.themeCategory.description = Colors used to highlight EMF-generated Java elements in structured viewers.
org.eclipse.emf.mint.ui.GENERATED_COLOR.label = @generated
org.eclipse.emf.mint.ui.GENERATED_COLOR.description = Types, fields, and methods marked '@generated'.
org.eclipse.emf.mint.ui.GENERATED_NOT_COLOR.label = @generated NOT
org.eclipse.emf.mint.ui.GENERATED_NOT_COLOR.description = Types, fields, and methods marked '@generated NOT'.
org.eclipse.emf.mint.ui.GENERATED_NOT_CHILDREN_COLOR.label = Partially customized types
org.eclipse.emf.mint.ui.GENERATED_NOT_CHILDREN_COLOR.description = Types whose sub-types, fields and methods are marked '@generated NOT'.
org.eclipse.emf.mint.ui.filters.GeneratedFilter.description = Hides members (fields and methods) with a '@generated' tag in their Javadoc. Used to tag code generated by EMF.
org.eclipse.emf.mint.ui.filters.GeneratedFilter.name = Members marked '@generated'
org.eclipse.emf.mint.ui.filters.GeneratedNotFilter.description = Hides members (fields and methods) with a '@generated NOT' in their Javadoc. Used to tag code originally generated by EMF but subsequently customized by the developer.
org.eclipse.emf.mint.ui.filters.GeneratedNotFilter.name = Members marked '@generated NOT'
org.eclipse.emf.mint.ui.filters.GeneratedNoneFilter.description = Hides members (fields and methods) without a '@generated' tag in their Javadoc.
org.eclipse.emf.mint.ui.filters.GeneratedNoneFilter.name = Members without '@generated' tag
org.eclipse.emf.mint.ui.actions.OpenGeneratedMenu.label = Open
org.eclipse.emf.mint.ui.source.CustomizeGeneratedMethodCommand.name = Customize EMF-Generated Method
org.eclipse.emf.mint.ui.activity.category.description = Enhanced integration between EMF and JDT.
org.eclipse.emf.mint.ui.activity.category.name = Mint Capabilities
org.eclipse.emf.mint.ui.actions.activity.name = Generated code navigation
org.eclipse.emf.mint.ui.source.activity.name = Generated code customization
org.eclipse.emf.mint.ui.search.activity.name = Java Search integration
org.eclipse.emf.mint.ui.actions.OpenForeignModelsMenu.label = Open Foreign Models
org.eclipse.emf.mint.ui.actions.CleanGeneratedCommand.name = Clean Generated Artifacts
org.eclipse.emf.mint.ui.actions.CleanGeneratedAction.label = Clean Generated...
org.eclipse.emf.mint.ui.JDTCodingActionSetExt.label = Java Coding Extension
org.eclipse.emf.mint.ui.views.JavaElementNavigator.name = Generated Artifacts

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
