<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.graphiti.examples.libary.mm/src"
    modelPluginID="org.eclipse.graphiti.examples.libary.mm" modelName="Library" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Library.ecore</foreignModel>
  <genPackages prefix="Library" basePackage="org.eclipse.graphiti.examples" disposableProviderFactory="true"
      ecorePackage="Library.ecore#/">
    <genClasses ecoreClass="Library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/books"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/users"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/author"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Library.ecore#//Book/library"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//User/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//User/borrowedItems"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Library.ecore#//User/library"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//BorrowedItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//BorrowedItem/item"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Library.ecore#//BorrowedItem/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//BorrowedItem/borrowDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//BorrowedItem/lastReturnDate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
