################################################################################
# Copyright (c) 2007 - 2010 Ecliptical Software Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ecliptical Software Inc. - initial API and implementation
################################################################################

CleanGeneratedRefactoring_CleanGeneratedChangeName=Clean Generated Artifacts
CleanGeneratedWizard_IncludeChildrenButtonLabel=Include contained descendants of the selected objects
CleanGeneratedWizard_NoteText=Note: In most cases, Java elements generated for a given model object contain those that are generated for its descendants.
CleanGeneratedWizard_OptionsPageTitle=Options
CleanGeneratedWizard_WizardTitle=Clean Generated Artifacts
OpenGeneratedAction_ErrorFindType=Error
OpenGeneratedAction_LocateError=Unable to locate type `{0}'' on classpath of project `{1}''.
OpenGeneratedAction_EditorError=Editor Error
OpenGeneratedAction_ErrorOpenType=Could not open selected type.
OpenGeneratedAction_FindTypeErrorMessage=Could not open '{0}'.

OpenForeignModelAction_EditorError=Editor Error
OpenForeignModelAction_ErrorOpenModel=Could not open foreign model.

CleanGeneratedAction_ExecutionErrorMessage=Error cleaning generated artifacts.
CleanGeneratedHandler_RefactoringWizardOpenOperationName=Clean Generated Artifacts
CleanGeneratedRefactoring_CollectingGeneratedArtifactsTaskName=Collecting generated artifacts
CleanGeneratedRefactoring_CreateRefactoringDelegateErrorMessage=Unable to create refactoring delegate.
CleanGeneratedRefactoring_DeleteRefactoringName=Delete Generated Artifacts
CleanGeneratedRefactoring_Name=Clean Generated Artifacts
