<html>
<body bgcolor="FFFFFF">

<p><b><a href="http://www.eclipse.org/mylyn/new/">The up-to-date New &amp; 
Noteworthy for Mylyn 2.3 is available online</a>
	</b>along with other Mylyn documentation.</p>

<table border="1" style="border-collapse: collapse" width="100%" id="table128" cellpadding="4" bordercolor="#FFFFFF">
	<tr>
		<td bgcolor="#595791" width="7%" align="center"><b>
		<font color="#FFFFFF" size="1">Release</font></b></td>
		<td bgcolor="#595791" width="5%" align="center"><b>
		<font color="#FFFFFF" size="1">Resolved 
		</font></b></td>
		<td bgcolor="#595791" width="*" align="center"><b>
		<font color="#FFFFFF" size="1">Community Contributions</font></b></td>
	</tr>
	<tr>
		<td bgcolor="#E0D0E6"><font size="1">2.3<br>
		<i>Feb 27, 2008</i></font></td>
		<td bgcolor="#E0D0E6" align="center">
		<a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=Tools&product=Mylyn&component=Bugzilla&component=Core&component=Doc&component=Java&component=Jira&component=Monitor&component=Tasks&component=Trac&component=UI&component=Web&component=XML&component=XPlanner&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2007-12-21&chfieldto=2008-02-28&chfield=resolution&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">
		<font size="1"><i>384</i></font></a></td>
		<td bgcolor="#E0D0E6"><font size="1">David Green helped with task editor layout performance</font></td>
	</tr>
	<tr>
		<td bgcolor="#FAF7FB"><font size="1">2.2<br>
		<i>Dec 19, 2007</i></font></td>
		<td bgcolor="#FAF7FB" align="center">
		<a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=Tools&product=Mylyn&component=Bugzilla&component=Core&component=Doc&component=Java&component=Jira&component=Monitor&component=Tasks&component=Trac&component=UI&component=Web&component=XML&component=XPlanner&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2007-09-29&chfieldto=2007-12-20&chfield=resolution&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">
		<font size="1"><i>384</i></font></a><i><a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=Tools&product=Mylyn&component=Bugzilla&component=Core&component=Doc&component=Java&component=Jira&component=Monitor&component=Tasks&component=Trac&component=UI&component=Web&component=XML&component=XPlanner&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2007-09-29&chfieldto=2007-12-20&chfield=resolution&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0="><br><font size="1">bugs</font></a></i></td>
		<td bgcolor="#FAF7FB"><font size="1">Frank Becker resolved a total of 19 
		bugs with Bugzilla and the task editor. Willian Mitsuda contributed to 
		screenshot capture and provided several other improvements. Maarten 
		Meijer provided performance improvements and tests. Shawn Minto provided 
		task context and UI fixes.&nbsp; Benjamin Pasero provided the 
		notification popup shell rendering. Additional useful contributions, fixes 
		and patches were provided by Helen Bershadskaya, Leo Dos Santos, Michael 
		Valenta, Kevin Bracey, Chris Aniszczyk, George Lindholm, Jakum 
		Jurkiewicz, Ketan Padegoankar and Nathan Hapke.</font></td>
	</tr>
	<tr>
		<td bgcolor="#FAF7FB"><font size="1">2.1<br>
		<i>Sep 28, 2007</i></font></td>
		<td bgcolor="#FAF7FB" align="center">
		<a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=Tools&product=Mylyn&component=Bugzilla&component=Core&component=Doc&component=Java&component=Jira&component=Monitor&component=Tasks&component=Trac&component=UI&component=Web&component=XML&component=XPlanner&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2007-08-29&chfieldto=2007-09-28&chfield=resolution&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">
		<font size="1">167</font><br><font size="1">bugs</font></a></td>
		<td bgcolor="#FAF7FB"><font size="1">Jevgeni Holodkov added new import 
		and export functionality. Shawn Minto provided several fixes for the 
		Task List.&nbsp; Maarten Meijer added task cloning support. Helen 
		Bershadskaya improved the XPlanner connector and Leo Dos Santos fixed 
		export for Mac.</font></td>
	</tr>
	<tr>
		<td bgcolor="#FAF7FB"><font size="1">2.1M<br>
		<i>Aug 27, 2007</i></font></td>
		<td bgcolor="#FAF7FB" align="center">
		<a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=Tools&product=Mylyn&component=Bugzilla&component=Core&component=Doc&component=Java&component=Jira&component=Monitor&component=Tasks&component=Trac&component=UI&component=Web&component=XML&component=XPlanner&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2007-07-01&chfieldto=2007-08-28&chfield=resolution&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">
		<font size="1">295</font><br><font size="1">bugs</font></a></td>
		<td bgcolor="#FAF7FB"><font size="1">Balazs Brinkus contributed the 
		screenshot attachment and provided new user experience improvements. 
		Xiaoyang Guan provided prototype wiki integration for Trac.&nbsp; Frank 
		Becker provided numerous improvements including custom resolutions for 
		Bugzilla. Jevgeni Holodkov contributed prototype task and query import 
		export facilities.&nbsp; Helen Bershadskaya contributed several XPlanner 
		connector improvements including the new task editor. Raphael Ackermann 
		provided several improvements including spell checking in task 
		summaries.&nbsp; Shawn Minto provided over a dozen useful bug fixes. 
		Additional useful patches were provided by George Lindholm, Leo Dos 
		Santos, Maarten Meijer, Toomas Romer, David Green, Willian Mitsuda, 
		Meghan Allen and Jacek Pospychala.</font></td>
	</tr>
	</table>

<p><b>Also see the New &amp; Noteworthy for: 
<a href="http://eclipse.org/mylyn/new/new-2.0.html">Mylyn 2.0</a>, 
<a href="http://eclipse.org/mylyn/new/new-1.0.html">Mylyn 1.0-0.6</a>, <a href="http://eclipse.org/mylyn/new/new-0.5.html">
Mylyn 0.5</a>,&nbsp;
<a href="http://eclipse.org/mylyn/new/new-0.4.html">Mylyn 0.4</a>, <a href="http://eclipse.org/mylyn/new/new-0.3.html">
Mylyn 0.3</a></b></p>
<p><b>Updating</b>:&nbsp; If using a version prior to 2.0, must upgrade to 2.0 
before installing Mylyn 2.2.</p>

<!--

<p><b>Update Notes</b> <br>
&nbsp;&nbsp;&nbsp; - We recommend using the Eclipse 3.3M7 release due to the 
numerous UI improvements (see Eclipse 3.3 only items below).<br>
&nbsp;&nbsp;&nbsp; - 2.0M2 and later releases will reset your task activity 
timings (Mylyn now uses a new and much more robust timing mechanism).<br>
&nbsp;&nbsp;&nbsp; - The offline task data cache will be reset, so submit outgoing changes before 
	updating.<br>
&nbsp;&nbsp;&nbsp; - If upgrading from a 0.x version, first update to Mylyn 1.0 
and see the corresponding <a href="http://eclipse.org/mylyn/doc/new-1.0.html">
update notes</a>.<br>
&nbsp;&nbsp;&nbsp; - Trac xml-rpc users: you will
<a href="http://wiki.eclipse.org/index.php/Mylyn_FAQ#Trac_Connector">need the 
latest</a> XmlRpcPlugin.<br>&nbsp;</p>

<p><b>Mylar -&gt; Mylyn Migration</b></p>
<ul>
	<li>No uninstall necessary during the update, the old plug-ins will 
	automatically be disabled.</li>
	<li>Can delete all old plug-ins/features either manually or via the Update 
	Manager.</li>
	<li>All Mylyn preferences will need to be reset.&nbsp; If you set a custom 
	data directory this will need to be reset on start.</li>
	<li>Project to Task Repository associations will need to be reset.</li>
</ul>
<p><b>UI Cleanup</b></p>
<p>The following things have moved into the Sandbox either because they are not 
at the 2.0 quality level or because they are experimental features.</p>
<ul>
	<li>Pause Context Capture</li>
	<li>Active Task on open</li>
	<li>Synchronize view style overlays</li>
	<li>Task Activity report</li>
	<li>Legend moved to view menu</li>
</ul>
-->
<hr>

<table cellpadding="10" cellspacing="0" id="table392">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#E0D0E6>
			<p align="right"><b>IN PROGRESS</b></p>
			</td>
			<td valign="top" width="70%">
			Need UI review:<ul>
				<li>Revised task scheduling</li>
				<li>Reversing of comment ordering</li>
				<li>Minor: report as bug includes sub-entries if present</li>
				<li>JIRA: wiki markup supported</li>
				<li>Focusing of All Markers view is supported (should we 
				suppress showing empty grouping nodes?)</li>
				<li>Attachment can be compared (add icon?)</li>
				<li>Screenshot markup and preview</li>
				<li>Linking with editor improved</li>
			</ul>
			<p>Done:</p>
			<ul>
				<li>Major Task Editor performance improvements, especially for 
				editor open</li>
				<li>Warnings when attempting to commit resources across task 
				repositories</li>
				<li>Strikethrough fonts for dependent bugs and in task editor 
				comments</li>
				<li>Bugzilla: improved synchronization performance</li>
				<li>Bugzilla: query on multiple email fields</li>
				<li>Task Search: groupings show number [should we make this show 
				up in lighter color?]</li>
				<li>Local tasks can be promoted to repository tasks via clone</li>
				<li>Bugzilla: file sizes are shown</li>
			</ul>
			<p>XPlanner:</p>
			<ul>
				<li>The XPlanner connector now allows using Mylyn's automatic 
				time tracking to be incorporated in the actual time setting for 
				an XPlanner task. The XPlanner Task editor actions section has a 
				checkbox that allows the user to turn automatic time tracking on 
				or off (default is off). There are also options for allowing the 
				automatically tracked time to be added to or replace the current 
				actual time (default is adding -- actual update is done when the 
				Submit button is pressed), and rounding the automatically 
				tracked time to the nearest half hour (default is to round). The 
				user still has the option of putting in actual time manually, 
				however, if automatic actual time tracking is enabled, the last 
				entered user value will be overridden with the latest tracked 
				time.<br>
				<a href="https://bugs.eclipse.org/bugs/attachment.cgi?id=87934">
				https://bugs.eclipse.org/bugs/attachment.cgi?id=87934</a> </li>
			</ul>
			</td>
		</tr>
</table>

<p>See <span style="background-color: #E0D0E6">what's new</span> for: </p>
<ul>
	<li><a href="#task-list">Task List</a></li>
	<li><a href="#task-editor">Task Editor</a></li>
	<li><a href="#focused-ui">Task-Focused UI</a></li>
	<li><a href="#bugzilla">Bugzilla Connector</a></li>
	<li><a href="#trac">Trac Connector</a></li>
	<li><a href="#jira">JIRA Connector</a></li>
</ul>
<h2><a name="task-list">Task List</a><br>
&nbsp;</h2>

<table cellpadding="10" cellspacing="0" id="table393">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#E0D0E6>
			<p align="right"><b>...</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">...</p>
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/tasklist-archive.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table380">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Task Archive is Gone</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">The problematic <i>Archive </i>category is finally 
			gone.&nbsp; It has been replaced by<i> Unmatched </i>containers, 
			which will contain every task that you have accessed, but that's not 
			currently matched by a query or has not been added to a category.&nbsp; 
			If you notice a large number of tasks in an<i> Unmatched</i> 
			container, you have the following options:</p>
			<ul>
				<li>
				<p align="left">Update your queries so that the unmatched tasks 
				are matched by a query.&nbsp; For example, if querying per 
				person, we recommend including all closed tasks so that these 
				don't drop into the <i>Unmatched</i> container.</p></li>
				<li>
				<p align="left">Delete tasks from the <i>Unmatched</i> 
				container.&nbsp; These will be permanently removed from the <i>
				Task List</i> and will not participate in synchronization.</p>
				</li>
			</ul>
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/tasklist-archive.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table376">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>New Notification Popups</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">The rendering of the notification popups has been 
			improved, and on Eclipse 3.4 the popups fade into and out of view 
			(Compositing window manager required on Linux).&nbsp; The popups can 
			be interacted with and will not disappear when the mouse is over 
			them.&nbsp; Click the incoming arrow to mark the task read, or the 
			hyperlink to open the task.&nbsp;&nbsp; </p><p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/tasklist-notification.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table378">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Create Task from JUnit Failure</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">A new task can be created from a JUnit test failure.&nbsp; 
			The failure trace will populate the description of the task.</p>
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/task-from-junit.png"><p class="MsoPlainText">
			&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table379">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Easier Working Set Creation</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">Mylyn's task and resource working sets can now be 
			created and edited more easily if you map projects to task 
			repositories (<i>Project -&gt; Properties -&gt; Task Repository</i>).&nbsp; 
			In the screenshot below, we see that every Mylyn project is 
			associated with the Eclipse task repository, and that all Mylyn 
			projects can be added to the &quot;Mylyn&quot; working set with a single 
			click.</p>
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/working-set-creation.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table382">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Open Task Dialog Improved</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">The filtering, layout and performance of the <i>Open 
			Task</i> (Ctrl+F12) dialog have been improved.</p>
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/open-task.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table383">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Search Results Grouping by Owner</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">Task search results can now be grouped by owner, via 
			the popup menu in the <i>Search</i> view. </p>
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/search-grouping.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table377">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Task Navigation Key Bindings</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">The Task List now provides
			<a href="http://wiki.eclipse.org/Mylyn_User_Guide#Keybindings">
			additional key bindings</a> for task reading and navigation.</p></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table365">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Subtask Improvements</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">Support for subtasks has been improved and 
			is now on by default for all connectors including Bugzilla.&nbsp; 
			Note that for Bugzilla the &quot;depends on&quot; attribute is used for 
			subtask grouping.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1/subtasks-option.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table367">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Import, Export and Cloning</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">In addition to being able to Import/Export 
			your entire<i> Task List</i>, individual tasks and queries can now 
			be imported and exported to a zip file.&nbsp; Exported tasks will 
			include task contexts, and importing a repository task or query will 
			automatically import the corresponding<i> Task Repository</i> if it 
			does not exist.&nbsp; Import and Export can also be performed via 
			drag-and-drop to and from external windows.&nbsp; <p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1/tasklist-import-export.png"><p class="MsoPlainText">
			Both tasks and queries can now be cloned.&nbsp; Cloning of queries 
			allows you to easily modify an existing query.&nbsp; Cloning of 
			tasks will bring up a new <i>Task Editor </i>that contains 
			information about the task being cloned.&nbsp; Note that this can be 
			done across repositories (e.g., from Bugzilla to JIRA, 
			as visible below).<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1/tasks-clone.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table371">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Popup Menu Improvements</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">The <i>Schedule for</i> menu now uses <i>Not 
			Scheduled</i> instead of <i>Clear</i> action so that it can indicate 
			when a task has not been scheduled. The <i>New</i> menu now provides 
			a shortcut for creating local tasks without a wizard.&nbsp; The 
			keyboard shortcut creating new local tasks is the Insert key on Platforms that 
			support it, or Alt+Shift+N, T on all platforms (note that this might 
			require resetting the <i>Perspective</i> in order to see the new 
			Mylyn actions). </td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table355">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Open Repository Tasks</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">The opening of repository tasks has been 
			streamlined and integrated into the top of the <i>Task Search</i> (Ctrl+H) 
			dialog, and facilitates opening tasks that are not in the <i>
			Task List</i> by their key/ID.&nbsp; Entering text into the<i> Find</i> box of the <i>
			Task List</i> will cause a hyperlink to the search dialog to appear 
			just below the box.&nbsp; 
			If the contents of the <i>Find</i> box look like a task key/ID, they 
			will be used to populate 
			the <i>Task Search</i> dialog.&nbsp; The Ctrl+Shift+F12 shortcut can 
			also be used to invoke this action, and will additionally inspect the contents of 
			the clipboard to look for a task key/ID to populate the <i>Task Search</i> 
			dialog with.&nbsp; The Ctrl+F12 <i>Open Task</i> dialog also 
			provides a link to the <i>Task Search </i>page. <p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1M1/tasklist-search.png" width="531" height="341"><p class="MsoPlainText">
			Note that off a task 
			is selected in the active editor or the <i>Task List,</i> the repository in the <i>Search </i>dialog 
			will be now automatically set to the corresponding repository, 
			otherwise the previous repository will be used.&nbsp;
			The previous <i>Open Repository Task</i> dialog, disabled by default 
			in Mylyn 2.0, can still be accessed via Ctrl+Shift+F12.&nbsp; Since 
			the new functionality replaces this dialog the plan is to remove the 
			old dialog for Mylyn 2.1 (see
			<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=193423">bug 
			193423</a>).</td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<h2>&nbsp;</h2>
<h2><a name="task-editor">Task Editor</a></h2>

<table cellpadding="10" cellspacing="0" id="table390">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Create Task from Text Selection</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">A new task can be created from any selection in the 
			task editor.</p>
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/task-from-comment.png"><p class="MsoPlainText">
			&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table385">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Comment Coloring</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">Quoted comments are colored to make them stand out 
			from other comment text.</p>
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/comment-coloring.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table384">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Screenshot Capture Improved</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">Screenshot capture has been improved, and now uses a 
			non-modal wizard, so that you can interact with Eclipse in order to 
			prepare the screenshot.&nbsp; In order to attach a screenshot to a 
			repository task, use <i>Task Editor -&gt; Attachments -&gt; Attach File...
			</i>and choose <i>Screenshot</i> as the attachment source.&nbsp; 
			You can then use the <i>Capture</i> button one or more times in 
			order to grab your entire desktop.&nbsp; In order to only submit a 
			part of the desktop, create a crop rectangle by dragging the mouse, 
			then submit the screenshot.&nbsp; Use the<i> Fit image </i>button in 
			order to zoom in to see the screenshot at its native resolution.&nbsp; 
			Screenshots are attached in the JPEG format.</p>
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/screenshot-capture.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table357">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Spelling Proposals</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">Spelling proposals and dictionary additions 
			can now be invoked via Ctrl+1 in the <i>Task Editor</i>.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1M1/spelling-corrections.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table359">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Hyperlink Hovers</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">Hyperlink hovers showing task descriptions 
			are now available in more places than previously, including in the
			<i>New Comment</i> area of the task editor.&nbsp; Hyperlinks are now 
			available from task summary fields, along with spell checking.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1M1/task-editor-hyperlinks.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<p class="MsoPlainText">&nbsp; </p>
<h2><a name="focused-ui">Task-Focused UI</a></h2>

<table cellpadding="10" cellspacing="0" id="table373">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Task Context</b></p>
			</td>
			<td valign="top" width="70%">
			The slider <i>Context</i> tab on the Task Editor can now be used to 
			view all elements still present in the workspace that have at any 
			point been a part of the task context. This can be useful for 
			pruning the task context before sharing it, for example, in order to 
			remove private files that have been accessed.&nbsp; In addition, 
			removing large numbers of elements from the task context is now 
			instant.&nbsp;
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/context-slider.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table375">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Focus for Bookmarks</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">The <i>Bookmarks</i> view now has a <i>Focus on 
			Active Task</i> action, along with the two other Eclipse views that 
			show markers (<i>Problems</i> and <i>Tasks</i>).</p>
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/focus-bookmarks.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table389">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Commit Comment Templates</b></p>
			</td>
			<td valign="top" width="70%">
			In addition to being configurable globally for the workspace (<i>Preferences 
			-&gt; Mylyn -&gt; Team</i>), commit comment templates can now be 
			configured per-project and checked in to source control.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/team-templates-project.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table374">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Alt+click Navigation</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">
			<a href="http://wiki.eclipse.org/Mylyn_User_Guide#Alt.2BClick_navigation">
			Alt+click navigation</a>, used for quick access to filtered items, 
			now supports Ctrl+clicking items to bring multiple items into the 
			task context.&nbsp; Additional improvements include support for 
			single click to make the temporarily unfiltered items to disappear, 
			and Alt+click then double-click for quickly opening files.</td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table369">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Alt+click and Popup Menu Improvements</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">Since the 
			<a href="http://wiki.eclipse.org/index.php/Mylyn_User_Guide#Alt.2BClick_navigation">
			Alt+click navigation</a> mechanism is a new concept and has not been 
			discoverable enough, showing the filtered children of an element can now be invoked via the popup 
			menu as well.&nbsp; Note that this action is only visible when a 
			task is active.&nbsp; It is currently limited to Java elements.&nbsp;<p class="MsoPlainText">In addition, the <i>Remove from Context</i> and <i>Mark as Landmark</i> 
			actions have moved to a more appropriate position in the popup menu, 
			and will only show when a task is active, and only on the elements 
			that they can be applied to.&nbsp; For example, a project cannot be made a 
			landmark, and as visible below no longer shows this action. <p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1/show-filtered.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table370">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Filtering and Linking Management</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">When a view is focused on the active task, 
			it's manual linking and filtering facilities get disabled.&nbsp; 
			This is now made explicit in the UI of views including the <i>Package 
			Explorer</i>, <i>Project Explorer</i> and <i>Navigator </i>by the 
			corresponding actions getting grayed out.&nbsp; Doing so also ensures 
			that the view cannot be put into an inconsistent state by having 
			some of it's filters enabled when in Focused mode.&nbsp; When Focus 
			is toggled off or the task is deactivated the manual linking and 
			filtering will be re-enabled and restored to their previous state.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1/focus-linking-disable.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table368">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Editor Management Configuration</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">A frequent new user confusion of the 
			Task-Focused UI was the fact that files are automatically removed 
			from the task context when they are closed. This facility will now 
			show a popup the first time it is invoked, and prompt that it can disabled 
			via the preferences.&nbsp; Previously it could only be disabled by 
			disabling all editor management (which restores 
			editors and ensures that elements whose interest had decayed have 
			their editors closed, preventing open editor bloat).&nbsp; However, 
			removing files from context on close is still recommended because it 
			ensures that the open editors match the task context.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1/context-preferences.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<h2>&nbsp;</h2>

<h2><a name="bugzilla">Bugzilla Connector</a></h2>

<table cellpadding="10" cellspacing="0" id="table381">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Subtask Creation</b></p>
			</td>
			<td valign="top" width="70%">
			<p align="left">Subtasks can be created from the editor's toolbar, 
			bypassing the new task creation wizard.</p>
			<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/bugzilla-subtasks.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table386">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Support for Real Names</b></p>
			</td>
			<td valign="top" width="70%">
			Real names are now support for Bugzilla versions of 3.0 and later.&nbsp; 
			Hover over the name to see the email address.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/bugzilla-real-names.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table361">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Custom Resolutions</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">Custom resolutions are now supported by the
			<i>Task Editor</i>.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1M1/bugzilla-custom-resolutions.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table358">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Keyword Search</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">Bugzilla Search now supports keywords, 
			invoked via the <i>Select...</i> button visible below.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1M1/bugzilla-search-keywords.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table360">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Configuration Caching</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">If
			<a href="http://wiki.eclipse.org/Mylyn_User_Guide#Tips_for_server_administrators">
			supported by the server</a>, the Bugzilla configuration is retrieved 
			from a cached copy.&nbsp; This can significantly reduce network 
			traffic on very large repositories such as bugs.eclipse.org.</td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<p class="MsoPlainText">&nbsp; </p>
<h2><a name="trac">Trac Connector</a></h2>

<table cellpadding="10" cellspacing="0" id="table362">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Wiki Formatting</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">Trac comments can be created with wiki 
			markup and previewed before submission.&nbsp; When preview use the
			<i>Edit</i> button to switch back into plain text editing mode.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1M1/trac-wiki-preview.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<p class="MsoPlainText">&nbsp;</p>
<h2><a name="jira">JIRA Connector</a></h2>

<table cellpadding="10" cellspacing="0" id="table388">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Change Assignee on Creation</b></p>
			</td>
			<td valign="top" width="70%">
			Issue assignees can be set on creation.&nbsp; Use the Ctrl+Space 
			content assist to choose from assignees.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/jira-assign.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table391">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Password Prompting</b></p>
			</td>
			<td valign="top" width="70%">
			If a Trac or JIRA repository is missing a password, but a 
			synchronization is requested, a dialog will pop up.&nbsp; In 
			addition, storing the password is now optional.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.2/password-prompting.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<table cellpadding="10" cellspacing="0" id="table366">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>Subtask Creation</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">Support for JIRA subtasks has been improved, 
			and these can be created both from the<i> Task Editor</i> toolbar.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1/jira-subtask-create-editor.png"><p class="MsoPlainText">
			and from the popup menu in the <i>Task List</i>:<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1/jira-subtask-create.png"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

<p class="MsoPlainText">&nbsp;</p>
<h2><a name="xplanner">XPlanner Connector</a></h2>

<table cellpadding="10" cellspacing="0" id="table356">
		<tr>
			<td align="left" valign="top" width="15%" bgcolor=#FAF7FB>
			<p align="right"><b>New Task Editor</b></p>
			</td>
			<td valign="top" width="70%">
			<p class="MsoPlainText">The XPlanner connector now provides a rich 
			editor for creating new tasks.<p class="MsoPlainText">
			<img border="0" src="../../mylyn/new/images/2.1M1/xplanner-new-task-editor.jpg"></td>
		</tr>
		<tr>
			<td colspan="2">
			<hr>
			</td>
		</tr>
</table>

</body>
</html>