1287409865430	Delete resource 'sampl2/src/ClassicsLibrary1.lib'
1287409887301	Delete resource 'sample1'
1287409892012	Delete resource 'sampl2/src/diagrams'
1287412122587	Delete resource 'sampl2/src/diagrams'
1287412128421	Delete resource 'sampl2/src/ClassicsLibrary.lib'
1287573259669	Rename resource 'sampl2'
1287574914318	Delete resource 'sample/src/diagrams'
1287661849156	Delete resource 'sample/src/diagrams'
1287663900450	Delete resource 'sample/src/diagrams'
1287668831246	Delete resource 'sample/src/diagrams'
1287670296513	Delete resource 'sample/src/diagrams'
