<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
/*******************************************************************************
 * Copyright (c) 2008 The Eclipse Foundation.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *    The Eclipse Foundation - initial API and implementation
 *******************************************************************************/
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Main Topic</title>
	<link rel="stylesheet" type="text/css" href="PLUGINS_ROOT/PRODUCT_PLUGIN/book.css" media="screen" />
</head>

<body>
<h1>What Data is Collected?</h1>
<p>Captured data is associated with a user through a combination of
workstation and workspace ids that are automatically generated by the
collector. This identification is not tied to any personal information
about the user.</p>
<p>The usage data monitors what is being used and when (timestamp),
including:</p>
<ol>
	<li>Loaded bundles</li>
	<li>Commands accessed via keyboard shortcuts</li>
	<li>Actions invoked via menus or toolbars</li>
	<li>Perspective changes</li>
	<li>View usage</li>
	<li>Editor usage</li>
</ol>
<p>Where possible, the usage data collector also capture the symbolic
name and version of the bundle contributing the
command/action/perspective/view/editor.</p>

<p>The UDC also captures some basic information about the runtime environment:</p>
<ul>
	<li>Operating System</li>
	<li>System Architecture</li>

	<li>Window System</li>
	<li>Locale</li>
	<li>Number of processors available</li>
	<li>And a number of system properties:
	<ul>
		<li>java.runtime.name</li>
		<li>java.runtime.version</li>

		<li>java.specification.name</li>
		<li>java.specification.vendor</li>
		<li>java.specification.version</li>
		<li>java.vendor</li>
		<li>java.version</li>
		<li>java.vm.info</li>

		<li>java.vm.name</li>
		<li>java.vm.specification.name</li>
		<li>java.vm.specification.vendor</li>
		<li>java.vm.specification.version</li>
		<li>java.vm.vendor</li>
		<li>java.vm.version</li>

	</ul>
	</li>
</ul>

<p>Note that none of these properties contain file paths or anything of a personal nature.</p>

</body>
</html>