###############################################################################
# Copyright (c) 2010 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
###############################################################################
BrowseCatalogItem_browseMoreLink=<a>{0} matches.  Browse for more solutions.</a>
BrowseCatalogItem_browseMoreLinkNoCount=<a>Browse for more solutions</a>
BrowseCatalogItem_cannotOpenBrowser=Cannot open browser
BrowseCatalogItem_openUrlBrowser=Open {0} in a browser
CatalogSelectionPage_selectASolutionCatalog=Select a solution catalog.
CatalogSelectionPage_solutionMarketplaceCatalog=Solution Marketplace Catalog
DiscoveryItem_byProviderLicense=by {0}, {1}
DiscoveryItem_cannotRenderImage_reason=Cannot render image {0}: {1}
DiscoveryItem_installInstructions=<a>Learn more</a>
DiscoveryItem_installInstructionsTooltip=open a browser to provide more information about installing this solution
DiscoveryItem_showOverview=Show Overview
DiscoveryItem_truncatedTextSuffix=...
FeatureSelectionWizardPage_confirmSelectedFeatures=Confirm Selected Features
FeatureSelectionWizardPage_confirmSelectedFeatures_description=Confirm the features to include in this provisioning operation
FeatureSelectionWizardPage_details=Details
FeatureSelectionWizardPage_detailsUnavailable=details are not available
FeatureSelectionWizardPage_noneAvailable=None of the selected features are available.  Please choose another solution to install.
FeatureSelectionWizardPage_oneOrMoreUnavailable=One or more selected features are not available
FeatureSelectionWizardPage_provisioningErrorAdvisory=Cannot complete the provisioning operation.  Please change your selection and try again. See below for details.
FeatureSelectionWizardPage_provisioningWarningAdvisory=The provisioning operation may be completed with warnings. See below for details.
FeatureSelectionWizardPage_unexpectedException_verifyingFeatures=Unexpected exception while verifying features
ItemButtonController_install=Install
ItemButtonController_installPending=Install Pending
ItemButtonController_uninstall=Uninstall
ItemButtonController_uninstallPending=Uninstall Pending
ItemButtonController_update=Update
ItemButtonController_updatePending=Update Pending
MarketplaceBrowserIntegration_cannotOpenMarketplaceWizard=Cannot open Eclipse Marketplace
MarketplacePage_eclipseMarketplaceSolutions=Eclipse Marketplace Solutions
MarketplacePage_installed=&Installed
MarketplacePage_linkShowSelection_Multiple=<a>{0} solutions selected</a>
MarketplacePage_linkShowSelection_One=<a>One solution selected</a>
MarketplacePage_popular=&Popular
MarketplacePage_recent=&Recent
MarketplacePage_search=&Search
MarketplacePage_selectAlternateCatalog=Select an alternate catalog
MarketplacePage_selectSolutionsToInstall=Select solutions to install. Press Finish to proceed with installation.\nPress the information button to see a detailed overview and a link to more information.
MarketplacePage_showSelection=Show selected items
MarketplacePage_switchCatalog_link=<a>Switch Marketplace catalog</a>
MarketplaceViewer_featured=Featured
MarketplaceViewer_go=&Go
MarketplaceViewer_unexpectedException=Unexpected exception
MarketplaceWizard_cannotOpenUrl=Cannot open url {0}: {1}
MarketplaceWizard_eclipseSolutionCatalogs=Eclipse Solution Catalogs
MarketplaceWizard_errorNotificationJob=Marketplace Error Notification
MarketplaceWizard_problemsPerformingProvisioningOperation=Problems occurred while performing provisioning operation: {0}
Operation_install=install
Operation_uninstall=uninstall
Operation_update=update
OverviewToolTip_cannotRenderImage_reason=Cannot render image {0}: {1}
OverviewToolTip_learnMoreLink=<a>Learn more</a>
OverviewToolTip_openUrlInBrowser=Open {0} in an external browser
ProvisioningJobListener_notificationTaskName=Marketplace Notification
SelectionModel_cannotInstallRemoveConcurrently=Cannot install and remove solutions concurrently
SelectionModel_count_selectedFor_operation={0} selected for {1}
SelectionModel_countSolutions={0} solutions
SelectionModel_countSolutionsSelectedForInstallUpdate={0} solutions selected for install or update
SelectionModel_oneSolution=One solution
