###############################################################################
# Copyright (c) 2010 Ecliptical Software Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ecliptical Software Inc. - initial API and implementation
###############################################################################
FindTypeJob_Name=Find {0}
ItemJavaElementLabelProvider_UnknownElementLabel=(unknown)
JavaElementNavigator_CategoryColumnLabel=Category
JavaElementNavigator_DisplayNameColumnLabel=Display Name
JavaElementNavigator_ElementColumnLabel=Element
UpdateViewerJob_Name=Java Element Navigator Update
