AddFilterDialog_0=New filter
AddFilterDialog_1=Provide a bundle name pattern. Bundles ids that match this pattern will not be uploaded.
AddFilterDialog_2=You are already filtering this pattern.
AddFilterDialog_3=The pattern is not valid.
RemoveFilterDialog_0=Remove Filter
RemoveFilterDialog_1=Select one or more filters to remove.
UploadPreview_10=Add filter...
UploadPreview_11=Remove filter...
UploadPreview_2=<form><p>The following events have been captured by the Usage Data Collector. Those events marked with an <img href="x"/> will not be uploaded. You can control what is uploaded by adding filters.</p></form>
UploadPreview_3=What
UploadPreview_4=Kind
UploadPreview_5=Description
UploadPreview_6=Bundle Id
UploadPreview_7=Version
UploadPreview_8=When
UploadPreview_9=Only upload events from "org.eclipse" bundles
